<!DOCTYPE html><html>
 <head prefix=
    "og: http://ogp.me/ns# 
     fb: http://ogp.me/ns/fb# 
     product: http://ogp.me/ns/product#">
    <meta property="og:type"                   content="og:product" />
    <meta property="og:title"                  content="Casino Coins" />
    <meta property="og:image"                  content="http://www.aydincoins.com/includes/templates/ayd_responsive/images/result.png" />
    <meta property="og:description"            content="Casino Coins !" />
    <meta property="og:url"                    content="https://www.saracarrion.com/trivial/coins.html" />
    <meta property="product:plural_title"      content="Coins" />
    <meta property="product:price:amount"      content="0.30"/>
    <meta property="product:price:currency"    content="EUR"/>
  </head>
</html>