<!DOCTYPE html>
<html>
	<head>
        <link rel = "stylesheet" type="text/css" href= "header/css/header.css">
        <link rel = "stylesheet" type="text/css" href= "lobby/css/lobby.css">
				<link rel = "stylesheet" type="text/css" href= "common/common.css">
        <meta charset="utf-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <script type="text/javascript" src="//connect.facebook.net/en_US/sdk.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
				<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <script type="text/javascript" src="common/facebook.js"></script>
        <script type="text/javascript" src="common/common.js"></script>
	</head>
	<body id="body">
				<header style="position:relative;">
						<img id="head_image" src="common/images/header.png" usemap="#headmap" />
						<map name="headmap">
						  <area class="blur" shape="rect" coords="50,24,132,70" alt="Home" href="index.html">
							<a href="#popupLogin" data-rel="popup" data-position-to="window" data-transition="pop">
								<area shape="rect" coords="332,24,376,70" alt="Buy Coins" href="#popupLogin" data-rel="popup" data-position-to="window" data-transition="pop">
							</a>
							<area shape="rect" coords="390,24,440,70" alt="Share" href="index.html">
						</map>
				</header>
        <div id = "main_lobby">
            <div id = "first_icon">
                <a href="wheels/base-wheel.html" data-ajax="false">Base Wheel</a>
            </div>
            <div id = "second_icon">
                <a href="slots/index.html" data-ajax="false">Base Slot</a>
            </div>
        </div>
				<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
					<form target="paypal" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
						<div style="padding:10px 20px;">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="DUNR2HUHQWYNE">
								<table>
								<tr><td><input type="hidden" name="on0" value="Bundles">Buy Coins</td></tr><tr><td><select name="os0">
									<option value="Option 1">Option 1 €1,00 EUR</option>
									<option value="Option 2">Option 2 €2,00 EUR</option>
									<option value="Option 3">Option 3 €3,00 EUR</option>
									<option value="Option 4">Option 4 €4,00 EUR</option>
								</select> </td></tr>
								</table>
								<input type="hidden" name="currency_code" value="EUR">
								<input type="hidden" id ="custom" name="custom" value="444">
								<input type="hidden" name="notify_url" value="https://saracarrion.com/trivial/backend/payment.php">
								<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
								<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</div>
					</form>
				</div>
        <footer id = "footer">
					<a href="#popupLogin" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-a" data-transition="pop">Buy more coins!</a>
				</footer>
	</body>
</html>
