<html>
    <head>
        <link rel = "stylesheet" type="text/css" href= "css/header.css">
    </head>
    <body>
        <header id = "header">
            <img id ="buy_now" src="images/buy_now.jpg" id='buy'/>
        </header>
    </body>
</html>